<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .sidebar .university-title {
            font-weight: bold; 
            font-size: 1rem; 
            color: white; 
            text-align: center;
            margin-left: 10px; 
        }
        .dashboard-header {
            padding-bottom: 10px;
            border-bottom: 2px solid #007bff;  
            margin-bottom: 20px;
        }
        .header-box {
            background-color: #e9ecef; 
            padding: 5px 5px; 
            display: inline-block; 
            border-radius: 50px; 
            border: 1px solid #ccc; 
            color: #007bff; 
            font-weight: bold;
        }
        .modal-content {
            border-radius: 15px; 
            border: none; 
        }
        
        .modal-header {
            background-color: #007bff; 
            color: white; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px; 
        }
        
        .modal-body {
            padding: 20px; 
        }
        
        .form-group label {
            font-weight: bold; 
        }
        
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
        }
        
        .btn-secondary {
            background-color: #6c757d; 
            border-color: #6c757d; 
        }
        
    </style>
</head>
<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-primary text-white p-3" style="width: 250px;">
            <!-- Logo Universitas -->
            <div class="text-center mb-3 d-flex align-items-center">
                <img src="img/IPB.png" alt="Universitas Logo" class="img-fluid mb-1" style="max-width: 100px;">
                <h7 class="mb-1 university-title" >Insitut Pertanian Bogor</h7>
            </div>
    
            <!-- Profil Admin -->
            <div class="d-flex align-items-center">
                <img src="img/user11.png" alt="Universitas Logo" class="img-fluid mb-1" style="max-width: 60px;">
                <div>
                <p class="mb-1">Welcome, Anni Tias Lestari </p>
                <p class="mb-1">Administrator</p>
               </div>
            </div>
    
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active bg-white text-primary rounded" href="./index.html">
                        <span class="icon-box"><i class="fas fa-home" style="color: black;"></i></span> Dashboard
                    </a>
                </li>
        
            <!-- Menu Karyawan -->
            <h6 class="text-white mt-3">MENU KARYAWAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="./karyawan.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Karyawan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./jabatan.html">
                    <span class="icon-box"><i class="fas fa-user-tag"></i></span> Jabatan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./divisi.html">
                    <span class="icon-box"><i class="fas fa-building"></i></span> Divisi
                </a>
            </li>
            <!-- Menu Absensi -->
            <h6 class="text-white mt-3">MENU ABSENSI</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="./absensi.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Absensi
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./izin.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Izin
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./lembur.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Lembur
                </a>
            </li>
            <!-- Menu Penggajian -->
            <h6 class="text-white mt-3">MENU PENGGAJIAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="#slipgaji">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Slip Gaji
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#cetakslipgaji">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Cetak Slip Gaji
                </a>
            </li>
            <!-- Menu Laporan -->
            <h6 class="text-white mt-3">MENU LAPORAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="#cetaklaporan">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Cetak Laporan
                </a>
            </li>
            <!-- Menu Admin -->
            <h6 class="text-white mt-3">MENU ADMIN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="#pengguna">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Pengguna
                </a>
            </li>
        </ul>
        

        <!-- Logout Button -->
        <div class="text-center mt-4">
            <button class="btn btn-light text-primary"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content p-4" style="flex-grow: 1;">
        <!-- Header Dashboard -->
        <div class="dashboard-header mb-4">
            <h1 class="text-primary"></h1>
            <div class="header-box">
                <h2>Data Divisi</h2>
            </div>
        </div>
            <div class="table-responsive">
                <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addDivisiModal">+ Tambah Divisi</button>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Kode Divisi</th>
                            <th>Nama Divisi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>DIV001</td>
                            <td>Admin</td>
                            <td>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>DIV002</td>
                            <td>Akuntansi</td>
                            <td>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>DIV003</td>
                            <td>Manager</td>
                            <td>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>DIV004</td>
                            <td>Pembayaran</td>
                            <td>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>DIV005</td>
                            <td>Support</td>
                            <td>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal fade" id="addDivisiModal" tabindex="-1" role="dialog" aria-labelledby="addDivisiModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addDivisiModalLabel">Tambah Data Divisi</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="formAddDivisi">
                                <div class="form-group">
                                    <label for="kodeDivisi">Kode Divisi</label>
                                    <input type="text" class="form-control" id="kodeDivisi" placeholder="Masukkan Kode Divisi">
                                </div>
                                <div class="form-group">
                                    <label for="namaDivisi">Nama Divisi</label>
                                    <input type="text" class="form-control" id="namaDivisi" placeholder="Masukkan Nama Divisi">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                            <button type="button" class="btn btn-primary" onclick="submitForm()">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
